<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Af5-UT-Ro8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BookListViewController" customModule="Prolific_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-7J-sJy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f8g-7J-sJy" secondAttribute="bottom" id="DsJ-qQ-t3p"/>
                            <constraint firstAttribute="trailing" secondItem="f8g-7J-sJy" secondAttribute="trailing" id="Gdx-hx-Csi"/>
                            <constraint firstItem="f8g-7J-sJy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LLZ-hO-7Ia"/>
                            <constraint firstItem="f8g-7J-sJy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NH1-gR-lHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHf-xi-82Y"/>
                    <connections>
                        <outlet property="tableView" destination="f8g-7J-sJy" id="FOU-Za-Eun"/>
                        <segue destination="2qV-3c-Kqn" kind="presentation" identifier="AddBook" id="uBQ-Md-ARM"/>
                        <segue destination="A0l-LJ-kNd" kind="show" identifier="BookDetail" id="GsQ-TK-J5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="792.95352323838085"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="sOs-WU-CLh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="A0l-LJ-kNd" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKz-pc-f4a"/>
                        <viewControllerLayoutGuide type="bottom" id="zzq-hz-BoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYm-in-uHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eK2-bF-fN9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Q0-I7-cGe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-80-7ci">
                                                <rect key="frame" x="140" y="22" width="95" height="137"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="TEQ-fK-whU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9Q0-I7-cGe" firstAttribute="leading" secondItem="eK2-bF-fN9" secondAttribute="leading" id="5OW-At-1Sq"/>
                                    <constraint firstItem="9Q0-I7-cGe" firstAttribute="centerX" secondItem="eK2-bF-fN9" secondAttribute="centerX" id="Czz-i8-IRN"/>
                                    <constraint firstAttribute="bottom" secondItem="9Q0-I7-cGe" secondAttribute="bottom" constant="423" id="OS1-Mp-a2J"/>
                                    <constraint firstAttribute="trailing" secondItem="9Q0-I7-cGe" secondAttribute="trailing" id="R1x-cD-1vL"/>
                                    <constraint firstItem="9Q0-I7-cGe" firstAttribute="top" secondItem="eK2-bF-fN9" secondAttribute="top" id="lzl-jd-PCt"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wa-Ij-L63">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57828801870000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LMz-M9-qzk"/>
                                </constraints>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkoutButtonDidPress:" destination="A0l-LJ-kNd" eventType="touchUpInside" id="7cL-0w-wP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eK2-bF-fN9" secondAttribute="trailing" id="7Ae-Az-YAQ"/>
                            <constraint firstItem="eK2-bF-fN9" firstAttribute="top" secondItem="oKz-pc-f4a" secondAttribute="bottom" id="BW6-L2-99M"/>
                            <constraint firstItem="zzq-hz-BoQ" firstAttribute="top" secondItem="eK2-bF-fN9" secondAttribute="bottom" id="Fel-OI-Sow"/>
                            <constraint firstItem="3wa-Ij-L63" firstAttribute="leading" secondItem="fYm-in-uHA" secondAttribute="leading" constant="20" id="MG1-Gn-Tmh"/>
                            <constraint firstAttribute="trailing" secondItem="3wa-Ij-L63" secondAttribute="trailing" constant="20" id="Q5k-d9-EFa"/>
                            <constraint firstItem="eK2-bF-fN9" firstAttribute="leading" secondItem="fYm-in-uHA" secondAttribute="leading" id="Rfd-aP-M98"/>
                            <constraint firstItem="zzq-hz-BoQ" firstAttribute="top" secondItem="3wa-Ij-L63" secondAttribute="bottom" constant="20" id="afO-Ak-TbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vG0-XF-A6c"/>
                    <connections>
                        <outlet property="checkoutButton" destination="3wa-Ij-L63" id="SW4-w3-9Er"/>
                        <outlet property="coverImageHeaderView" destination="9Q0-I7-cGe" id="I92-M3-4oo"/>
                        <outlet property="coverImageView" destination="pEh-80-7ci" id="ev5-UC-ueW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0f-q6-6ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="1276.9115442278862"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="je2-nc-etF">
            <objects>
                <viewController id="2UX-Gv-if8" customClass="AddBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8Z-7A-01s"/>
                        <viewControllerLayoutGuide type="bottom" id="ehT-X6-V5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRf-Xn-t4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6K-FD-E29">
                                <rect key="frame" x="30" y="94" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDw-nF-edD">
                                <rect key="frame" x="30" y="132" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXZ-sm-aJ3">
                                <rect key="frame" x="30" y="211" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-EY-zjp">
                                <rect key="frame" x="30" y="170" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6K-FD-E29" firstAttribute="leading" secondItem="hRf-Xn-t4T" secondAttribute="leading" constant="30" id="39d-i2-JrP"/>
                            <constraint firstItem="CXZ-sm-aJ3" firstAttribute="top" secondItem="Cde-EY-zjp" secondAttribute="bottom" constant="11" id="3W0-wA-Y4H"/>
                            <constraint firstItem="Cde-EY-zjp" firstAttribute="leading" secondItem="hRf-Xn-t4T" secondAttribute="leading" constant="30" id="4ar-Cr-fZP"/>
                            <constraint firstAttribute="trailing" secondItem="Cde-EY-zjp" secondAttribute="trailing" constant="30" id="KGA-ou-hpA"/>
                            <constraint firstItem="vDw-nF-edD" firstAttribute="leading" secondItem="hRf-Xn-t4T" secondAttribute="leading" constant="30" id="PzF-mW-exZ"/>
                            <constraint firstAttribute="trailing" secondItem="vDw-nF-edD" secondAttribute="trailing" constant="30" id="Q71-7A-nLR"/>
                            <constraint firstItem="Cde-EY-zjp" firstAttribute="top" secondItem="vDw-nF-edD" secondAttribute="bottom" constant="8" id="Qjx-Mg-FaD"/>
                            <constraint firstAttribute="trailing" secondItem="t6K-FD-E29" secondAttribute="trailing" constant="30" id="RIj-g7-vrf"/>
                            <constraint firstItem="vDw-nF-edD" firstAttribute="top" secondItem="t6K-FD-E29" secondAttribute="bottom" constant="8" id="Tp5-eQ-fbl"/>
                            <constraint firstAttribute="trailing" secondItem="CXZ-sm-aJ3" secondAttribute="trailing" constant="30" id="jGK-tW-JW7"/>
                            <constraint firstItem="t6K-FD-E29" firstAttribute="top" secondItem="b8Z-7A-01s" secondAttribute="bottom" constant="30" id="nk8-gb-3Dt"/>
                            <constraint firstItem="CXZ-sm-aJ3" firstAttribute="leading" secondItem="hRf-Xn-t4T" secondAttribute="leading" constant="30" id="wGo-jf-7m0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULp-8R-XLL"/>
                    <connections>
                        <outlet property="authorTextField" destination="vDw-nF-edD" id="bbE-8F-XNp"/>
                        <outlet property="categoriesTextField" destination="CXZ-sm-aJ3" id="Exz-oQ-YaN"/>
                        <outlet property="publisherTextField" destination="Cde-EY-zjp" id="4rB-yK-zaP"/>
                        <outlet property="titleTextField" destination="t6K-FD-E29" id="TdK-9f-6ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVw-A5-edL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="271.21439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="90c-n6-zAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Af5-UT-Ro8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQD-we-PKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kuR-Ba-BmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp9-ZU-AKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xH-ue-Vgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qV-3c-Kqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ey-kf-Op0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2UX-Gv-if8" kind="relationship" relationship="rootViewController" id="8hn-Gd-A3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8G-vC-Uu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="273"/>
        </scene>
    </scenes>
</document>
