<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8WQ-St-8YM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BookListViewController" customModule="Prolific_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-7J-sJy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oMI-Bp-nKX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="cga-7N-Vxi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f8g-7J-sJy" secondAttribute="bottom" id="DsJ-qQ-t3p"/>
                            <constraint firstAttribute="trailing" secondItem="f8g-7J-sJy" secondAttribute="trailing" id="Gdx-hx-Csi"/>
                            <constraint firstItem="f8g-7J-sJy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LLZ-hO-7Ia"/>
                            <constraint firstItem="f8g-7J-sJy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NH1-gR-lHf"/>
                            <constraint firstItem="oMI-Bp-nKX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b9M-FA-Mls"/>
                            <constraint firstAttribute="trailing" secondItem="oMI-Bp-nKX" secondAttribute="trailing" id="fQm-fZ-Ig5"/>
                            <constraint firstItem="oMI-Bp-nKX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="q7i-T4-FdH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oMI-Bp-nKX" secondAttribute="bottom" id="x0Q-jC-z2G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHf-xi-82Y"/>
                    <connections>
                        <outlet property="collectionView" destination="oMI-Bp-nKX" id="5y4-1P-C04"/>
                        <outlet property="tableView" destination="f8g-7J-sJy" id="FOU-Za-Eun"/>
                        <segue destination="2qV-3c-Kqn" kind="presentation" identifier="AddBook" id="uBQ-Md-ARM"/>
                        <segue destination="A0l-LJ-kNd" kind="show" identifier="BookDetail" id="GsQ-TK-J5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="792.95352323838085"/>
        </scene>
        <!--Tags View Controller-->
        <scene sceneID="432-nT-bJj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hB1-dx-ARG" customClass="TagsViewController" customModule="Prolific_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMB-Ry-vbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="dQr-Vo-HhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvx-GT-NSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kuF-Io-dgv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9As-FV-7OZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1AB-Qt-Y7s">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQr-Vo-HhH" firstAttribute="top" secondItem="9As-FV-7OZ" secondAttribute="bottom" id="Qgf-Nx-M0Q"/>
                            <constraint firstItem="9As-FV-7OZ" firstAttribute="leading" secondItem="vvx-GT-NSk" secondAttribute="leading" id="cvB-dh-y5E"/>
                            <constraint firstAttribute="trailing" secondItem="9As-FV-7OZ" secondAttribute="trailing" id="od7-0A-2Fz"/>
                            <constraint firstItem="9As-FV-7OZ" firstAttribute="top" secondItem="hMB-Ry-vbZ" secondAttribute="bottom" id="uCU-Fz-ZyS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gjd-lI-pht"/>
                    <connections>
                        <outlet property="collectionView" destination="9As-FV-7OZ" id="nSH-JD-VIc"/>
                        <outlet property="tableView" destination="kuF-Io-dgv" id="q48-kp-nQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npp-Kq-q84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="1580.9595202398802"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="sOs-WU-CLh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="A0l-LJ-kNd" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKz-pc-f4a"/>
                        <viewControllerLayoutGuide type="bottom" id="zzq-hz-BoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYm-in-uHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK2-bF-fN9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Q0-I7-cGe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-80-7ci">
                                                <rect key="frame" x="128.5" y="5.5" width="118" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="8QH-72-TlS"/>
                                                    <constraint firstAttribute="width" constant="118" id="OQf-G6-KH1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="TEQ-fK-whU"/>
                                            <constraint firstItem="pEh-80-7ci" firstAttribute="centerY" secondItem="9Q0-I7-cGe" secondAttribute="centerY" id="b5Z-Xu-bCU"/>
                                            <constraint firstItem="pEh-80-7ci" firstAttribute="centerX" secondItem="9Q0-I7-cGe" secondAttribute="centerX" id="uwT-7i-cyp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O9H-Y2-9rx">
                                        <rect key="frame" x="0.0" y="180" width="375" height="423"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Mastering iOS Frameworks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxO-jf-ZjM">
                                                <rect key="frame" x="20" y="20" width="293" height="27"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Kyle Richter" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-mJ-iix">
                                                <rect key="frame" x="20" y="55" width="281" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqX-p5-5ev" customClass="TagBubbleViewContainer" customModule="Prolific_Library" customModuleProvider="target">
                                                <rect key="frame" x="20" y="137" width="335" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="SQw-U7-LOa"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Last checkout out by Phill on June 6 2016 11: 03 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddK-90-Ee9">
                                                <rect key="frame" x="20" y="111" width="279" height="14"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Publisher: Random House" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-xv-AVp">
                                                <rect key="frame" x="20" y="83" width="177" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="y8V-l3-k2b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mfH-xv-AVp" secondAttribute="trailing" constant="20" id="90e-D1-Kmc"/>
                                            <constraint firstItem="HL0-mJ-iix" firstAttribute="top" secondItem="RxO-jf-ZjM" secondAttribute="bottom" constant="8" id="9CM-L4-WAP"/>
                                            <constraint firstItem="HL0-mJ-iix" firstAttribute="leading" secondItem="O9H-Y2-9rx" secondAttribute="leading" constant="20" id="DUv-aA-yFi"/>
                                            <constraint firstItem="mfH-xv-AVp" firstAttribute="leading" secondItem="O9H-Y2-9rx" secondAttribute="leading" constant="20" id="ZS7-sj-5yc"/>
                                            <constraint firstItem="UqX-p5-5ev" firstAttribute="leading" secondItem="O9H-Y2-9rx" secondAttribute="leading" constant="20" id="bgY-Rk-V6g"/>
                                            <constraint firstAttribute="trailing" secondItem="HL0-mJ-iix" secondAttribute="trailing" constant="74" id="btE-ah-7lu"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ddK-90-Ee9" secondAttribute="trailing" constant="20" id="dvX-uf-gjS"/>
                                            <constraint firstItem="ddK-90-Ee9" firstAttribute="top" secondItem="mfH-xv-AVp" secondAttribute="bottom" constant="8" id="gQY-Cq-4za"/>
                                            <constraint firstItem="UqX-p5-5ev" firstAttribute="top" secondItem="ddK-90-Ee9" secondAttribute="bottom" constant="12" id="iC4-F3-RBE"/>
                                            <constraint firstItem="RxO-jf-ZjM" firstAttribute="leading" secondItem="O9H-Y2-9rx" secondAttribute="leading" constant="20" id="j8h-WG-y6Z"/>
                                            <constraint firstAttribute="trailing" secondItem="UqX-p5-5ev" secondAttribute="trailing" constant="20" id="jqa-PY-tep"/>
                                            <constraint firstItem="RxO-jf-ZjM" firstAttribute="top" secondItem="O9H-Y2-9rx" secondAttribute="top" constant="20" id="kau-DZ-aE0"/>
                                            <constraint firstItem="ddK-90-Ee9" firstAttribute="leading" secondItem="O9H-Y2-9rx" secondAttribute="leading" constant="20" id="uoD-xg-GFJ"/>
                                            <constraint firstItem="mfH-xv-AVp" firstAttribute="top" secondItem="HL0-mJ-iix" secondAttribute="bottom" constant="8" id="wkh-Qb-CpO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RxO-jf-ZjM" secondAttribute="trailing" constant="20" id="z0Z-NQ-uU7"/>
                                            <constraint firstAttribute="height" constant="423" id="zKG-cn-Pjb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9Q0-I7-cGe" firstAttribute="leading" secondItem="eK2-bF-fN9" secondAttribute="leading" id="5OW-At-1Sq"/>
                                    <constraint firstItem="9Q0-I7-cGe" firstAttribute="centerX" secondItem="eK2-bF-fN9" secondAttribute="centerX" id="Czz-i8-IRN"/>
                                    <constraint firstAttribute="trailing" secondItem="O9H-Y2-9rx" secondAttribute="trailing" id="E7t-sf-NdU"/>
                                    <constraint firstItem="O9H-Y2-9rx" firstAttribute="top" secondItem="9Q0-I7-cGe" secondAttribute="bottom" id="LAH-A9-DH7"/>
                                    <constraint firstAttribute="trailing" secondItem="9Q0-I7-cGe" secondAttribute="trailing" id="R1x-cD-1vL"/>
                                    <constraint firstAttribute="bottom" secondItem="O9H-Y2-9rx" secondAttribute="bottom" id="jp7-TK-e0i"/>
                                    <constraint firstItem="9Q0-I7-cGe" firstAttribute="top" secondItem="eK2-bF-fN9" secondAttribute="top" id="lzl-jd-PCt"/>
                                    <constraint firstItem="O9H-Y2-9rx" firstAttribute="leading" secondItem="eK2-bF-fN9" secondAttribute="leading" id="ygA-Jn-SOn"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wa-Ij-L63">
                                <rect key="frame" x="20" y="548" width="335" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LMz-M9-qzk"/>
                                </constraints>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkoutButtonDidPress:" destination="A0l-LJ-kNd" eventType="touchUpInside" id="7cL-0w-wP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eK2-bF-fN9" secondAttribute="trailing" id="7Ae-Az-YAQ"/>
                            <constraint firstItem="eK2-bF-fN9" firstAttribute="top" secondItem="oKz-pc-f4a" secondAttribute="bottom" id="BW6-L2-99M"/>
                            <constraint firstItem="zzq-hz-BoQ" firstAttribute="top" secondItem="eK2-bF-fN9" secondAttribute="bottom" id="Fel-OI-Sow"/>
                            <constraint firstItem="3wa-Ij-L63" firstAttribute="leading" secondItem="fYm-in-uHA" secondAttribute="leading" constant="20" id="MG1-Gn-Tmh"/>
                            <constraint firstAttribute="trailing" secondItem="3wa-Ij-L63" secondAttribute="trailing" constant="20" id="Q5k-d9-EFa"/>
                            <constraint firstItem="eK2-bF-fN9" firstAttribute="leading" secondItem="fYm-in-uHA" secondAttribute="leading" id="Rfd-aP-M98"/>
                            <constraint firstItem="zzq-hz-BoQ" firstAttribute="top" secondItem="3wa-Ij-L63" secondAttribute="bottom" constant="20" id="afO-Ak-TbP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vG0-XF-A6c"/>
                    <connections>
                        <outlet property="authorLabel" destination="HL0-mJ-iix" id="Fhs-YB-Aio"/>
                        <outlet property="bodyViewHeightConstraint" destination="zKG-cn-Pjb" id="yJD-6A-A2p"/>
                        <outlet property="checkoutButton" destination="3wa-Ij-L63" id="SW4-w3-9Er"/>
                        <outlet property="coverImageHeaderView" destination="9Q0-I7-cGe" id="I92-M3-4oo"/>
                        <outlet property="coverImageView" destination="pEh-80-7ci" id="ev5-UC-ueW"/>
                        <outlet property="lastCheckedOutLabel" destination="ddK-90-Ee9" id="vOt-0O-JMz"/>
                        <outlet property="publisherLabel" destination="mfH-xv-AVp" id="BmH-ch-j7i"/>
                        <outlet property="publisherLabelHeightConstraint" destination="y8V-l3-k2b" id="bWK-TK-uMO"/>
                        <outlet property="publisherLabelTopConstraint" destination="wkh-Qb-CpO" id="Zp3-Ro-09p"/>
                        <outlet property="tagViewContainer" destination="UqX-p5-5ev" id="KRN-F9-XY2"/>
                        <outlet property="titleLabel" destination="RxO-jf-ZjM" id="kIs-MI-4Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0f-q6-6ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.1999999999998" y="1276.9115442278862"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="je2-nc-etF">
            <objects>
                <viewController id="2UX-Gv-if8" customClass="AddBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8Z-7A-01s"/>
                        <viewControllerLayoutGuide type="bottom" id="ehT-X6-V5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRf-Xn-t4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6K-FD-E29">
                                <rect key="frame" x="30" y="94" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDw-nF-edD">
                                <rect key="frame" x="30" y="132" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Categories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXZ-sm-aJ3">
                                <rect key="frame" x="30" y="211" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Publisher" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-EY-zjp">
                                <rect key="frame" x="30" y="170" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t6K-FD-E29" firstAttribute="leading" secondItem="hRf-Xn-t4T" secondAttribute="leading" constant="30" id="39d-i2-JrP"/>
                            <constraint firstItem="CXZ-sm-aJ3" firstAttribute="top" secondItem="Cde-EY-zjp" secondAttribute="bottom" constant="11" id="3W0-wA-Y4H"/>
                            <constraint firstItem="Cde-EY-zjp" firstAttribute="leading" secondItem="hRf-Xn-t4T" secondAttribute="leading" constant="30" id="4ar-Cr-fZP"/>
                            <constraint firstAttribute="trailing" secondItem="Cde-EY-zjp" secondAttribute="trailing" constant="30" id="KGA-ou-hpA"/>
                            <constraint firstItem="vDw-nF-edD" firstAttribute="leading" secondItem="hRf-Xn-t4T" secondAttribute="leading" constant="30" id="PzF-mW-exZ"/>
                            <constraint firstAttribute="trailing" secondItem="vDw-nF-edD" secondAttribute="trailing" constant="30" id="Q71-7A-nLR"/>
                            <constraint firstItem="Cde-EY-zjp" firstAttribute="top" secondItem="vDw-nF-edD" secondAttribute="bottom" constant="8" id="Qjx-Mg-FaD"/>
                            <constraint firstAttribute="trailing" secondItem="t6K-FD-E29" secondAttribute="trailing" constant="30" id="RIj-g7-vrf"/>
                            <constraint firstItem="vDw-nF-edD" firstAttribute="top" secondItem="t6K-FD-E29" secondAttribute="bottom" constant="8" id="Tp5-eQ-fbl"/>
                            <constraint firstAttribute="trailing" secondItem="CXZ-sm-aJ3" secondAttribute="trailing" constant="30" id="jGK-tW-JW7"/>
                            <constraint firstItem="t6K-FD-E29" firstAttribute="top" secondItem="b8Z-7A-01s" secondAttribute="bottom" constant="30" id="nk8-gb-3Dt"/>
                            <constraint firstItem="CXZ-sm-aJ3" firstAttribute="leading" secondItem="hRf-Xn-t4T" secondAttribute="leading" constant="30" id="wGo-jf-7m0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ULp-8R-XLL"/>
                    <connections>
                        <outlet property="authorTextField" destination="vDw-nF-edD" id="bbE-8F-XNp"/>
                        <outlet property="categoriesTextField" destination="CXZ-sm-aJ3" id="Exz-oQ-YaN"/>
                        <outlet property="publisherTextField" destination="Cde-EY-zjp" id="4rB-yK-zaP"/>
                        <outlet property="titleTextField" destination="t6K-FD-E29" id="TdK-9f-6ww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVw-A5-edL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4072.8000000000002" y="271.21439280359823"/>
        </scene>
        <!--Books-->
        <scene sceneID="90c-n6-zAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Af5-UT-Ro8" customClass="NavigationController" customModule="Prolific_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="book-icon" id="BlL-bC-BDm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQD-we-PKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kuR-Ba-BmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp9-ZU-AKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1352.8" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xH-ue-Vgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qV-3c-Kqn" customClass="NavigationController" customModule="Prolific_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3ey-kf-Op0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2UX-Gv-if8" kind="relationship" relationship="rootViewController" id="8hn-Gd-A3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8G-vC-Uu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="272.11394302848578"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="scd-Px-WJ2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8WQ-St-8YM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="I2H-cl-42d">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Af5-UT-Ro8" kind="relationship" relationship="viewControllers" id="WVa-sp-pnG"/>
                        <segue destination="WBL-RS-fwU" kind="relationship" relationship="viewControllers" id="VGd-PI-9OS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="er8-YN-J3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="792.95352323838085"/>
        </scene>
        <!--Tags-->
        <scene sceneID="nSa-Eh-YbK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WBL-RS-fwU" customClass="NavigationController" customModule="Prolific_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="tag-icon" id="2lO-PW-zPn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o0K-72-Z5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hB1-dx-ARG" kind="relationship" relationship="rootViewController" id="XjP-nS-TU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFf-7f-dBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="1581"/>
        </scene>
    </scenes>
    <resources>
        <image name="book-icon" width="24" height="30"/>
        <image name="tag-icon" width="31" height="31"/>
    </resources>
</document>
