<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Af5-UT-Ro8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BookListViewController" customModule="Prolific_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f8g-7J-sJy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f8g-7J-sJy" secondAttribute="bottom" id="DsJ-qQ-t3p"/>
                            <constraint firstAttribute="trailing" secondItem="f8g-7J-sJy" secondAttribute="trailing" id="Gdx-hx-Csi"/>
                            <constraint firstItem="f8g-7J-sJy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LLZ-hO-7Ia"/>
                            <constraint firstItem="f8g-7J-sJy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NH1-gR-lHf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VHf-xi-82Y"/>
                    <connections>
                        <outlet property="tableView" destination="f8g-7J-sJy" id="FOU-Za-Eun"/>
                        <segue destination="2qV-3c-Kqn" kind="presentation" identifier="AddBook" id="uBQ-Md-ARM"/>
                        <segue destination="A0l-LJ-kNd" kind="push" identifier="BookDetail" id="GsQ-TK-J5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280.8" y="792.95352323838085"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="sOs-WU-CLh">
            <objects>
                <viewController id="A0l-LJ-kNd" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKz-pc-f4a"/>
                        <viewControllerLayoutGuide type="bottom" id="zzq-hz-BoQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYm-in-uHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_The Core iOS Developer's Cookbook" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezr-du-kux">
                                <rect key="frame" x="20" y="94" width="256.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Erica Sadun" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB5-TG-IfD">
                                <rect key="frame" x="20" y="150" width="98.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Publisher: Pragmatic Programming" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-L3-7zD">
                                <rect key="frame" x="20" y="179" width="258.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Tags: ios, cookbook" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsf-bd-8nt">
                                <rect key="frame" x="20" y="206.5" width="150.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Checked Out:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-ZU-lyn">
                                <rect key="frame" x="20" y="234" width="112.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Michelle @ June 3, 2013 1:45pm" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aha-vv-hde">
                                <rect key="frame" x="20" y="258" width="202" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szh-Jw-g6k">
                                <rect key="frame" x="20" y="294" width="339" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nps-pL-35e"/>
                                </constraints>
                                <state key="normal" title="Checkout"/>
                                <connections>
                                    <action selector="checkoutButtonDidPress:" destination="A0l-LJ-kNd" eventType="touchUpInside" id="dV1-JH-cNB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aVa-ZU-lyn" secondAttribute="trailing" constant="20" id="7oR-aB-Ka5"/>
                            <constraint firstItem="hsf-bd-8nt" firstAttribute="top" secondItem="bEO-L3-7zD" secondAttribute="bottom" constant="8" id="DeI-qR-OcT"/>
                            <constraint firstAttribute="trailing" secondItem="Szh-Jw-g6k" secondAttribute="trailing" constant="16" id="L7g-HI-uAW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hsf-bd-8nt" secondAttribute="trailing" constant="20" id="R5E-XH-iEd"/>
                            <constraint firstItem="hsf-bd-8nt" firstAttribute="leading" secondItem="fYm-in-uHA" secondAttribute="leading" constant="20" id="UrP-WL-Up0"/>
                            <constraint firstItem="aVa-ZU-lyn" firstAttribute="top" secondItem="hsf-bd-8nt" secondAttribute="bottom" constant="8" id="XHu-BC-Bix"/>
                            <constraint firstItem="Aha-vv-hde" firstAttribute="leading" secondItem="fYm-in-uHA" secondAttribute="leading" constant="20" id="dbk-N3-0Kq"/>
                            <constraint firstItem="Aha-vv-hde" firstAttribute="top" secondItem="aVa-ZU-lyn" secondAttribute="bottom" constant="8" id="eYA-ca-QSv"/>
                            <constraint firstItem="bEO-L3-7zD" firstAttribute="leading" secondItem="fYm-in-uHA" secondAttribute="leading" constant="20" id="f8r-8S-Odh"/>
                            <constraint firstItem="yB5-TG-IfD" firstAttribute="top" secondItem="ezr-du-kux" secondAttribute="bottom" constant="8" id="ieO-kz-hTX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ezr-du-kux" secondAttribute="trailing" constant="20" id="ixr-mb-z9c"/>
                            <constraint firstItem="ezr-du-kux" firstAttribute="leading" secondItem="fYm-in-uHA" secondAttribute="leading" constant="20" id="kHD-1K-e3K"/>
                            <constraint firstItem="Szh-Jw-g6k" firstAttribute="leading" secondItem="fYm-in-uHA" secondAttribute="leading" constant="20" id="nIp-be-CnU"/>
                            <constraint firstItem="ezr-du-kux" firstAttribute="top" secondItem="oKz-pc-f4a" secondAttribute="bottom" constant="30" id="o8W-7r-xv2"/>
                            <constraint firstItem="Szh-Jw-g6k" firstAttribute="top" secondItem="Aha-vv-hde" secondAttribute="bottom" constant="20" id="rhk-4z-QNJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Aha-vv-hde" secondAttribute="trailing" constant="20" id="u6O-Ud-4C5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yB5-TG-IfD" secondAttribute="trailing" constant="20" id="uUF-KZ-f5O"/>
                            <constraint firstItem="yB5-TG-IfD" firstAttribute="leading" secondItem="fYm-in-uHA" secondAttribute="leading" constant="20" id="vTf-3E-M6f"/>
                            <constraint firstItem="aVa-ZU-lyn" firstAttribute="leading" secondItem="fYm-in-uHA" secondAttribute="leading" constant="20" id="yCm-WH-IOE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bEO-L3-7zD" secondAttribute="trailing" constant="20" id="zPs-h4-IXR"/>
                            <constraint firstItem="bEO-L3-7zD" firstAttribute="top" secondItem="yB5-TG-IfD" secondAttribute="bottom" constant="8" id="zxB-Me-dnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vG0-XF-A6c"/>
                    <connections>
                        <outlet property="authorLabel" destination="yB5-TG-IfD" id="rIB-uf-dU3"/>
                        <outlet property="categoriesLabel" destination="hsf-bd-8nt" id="FCz-Ec-aon"/>
                        <outlet property="lastCheckedOutLabel" destination="Aha-vv-hde" id="DzJ-mn-Yah"/>
                        <outlet property="publisherLabel" destination="bEO-L3-7zD" id="dpr-YI-kIn"/>
                        <outlet property="titleLabel" destination="ezr-du-kux" id="NlB-xl-bLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0f-q6-6ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="1276.9115442278862"/>
        </scene>
        <!--Add Book View Controller-->
        <scene sceneID="je2-nc-etF">
            <objects>
                <viewController id="2UX-Gv-if8" customClass="AddBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8Z-7A-01s"/>
                        <viewControllerLayoutGuide type="bottom" id="ehT-X6-V5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRf-Xn-t4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ULp-8R-XLL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVw-A5-edL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="90c-n6-zAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Af5-UT-Ro8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oQD-we-PKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kuR-Ba-BmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rp9-ZU-AKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xH-ue-Vgc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qV-3c-Kqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ey-kf-Op0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2UX-Gv-if8" kind="relationship" relationship="rootViewController" id="8hn-Gd-A3o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8G-vC-Uu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="273"/>
        </scene>
    </scenes>
</document>
